@import url("https://fonts.googleapis.com/css?family=Montserrat:200i,300,400,500,700&display=swap");
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: "Montserrat", sans-serif;
  width: 100vw;
  overflow-x: hidden;
}

.section {
  position: relative;
  width: 100vw;
}

.deco {
  position: relative;
  width: 100vw;
}
.deco .deco1 {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 0;
  background: url("/deco.58892ae5.png");
}
.deco .deco2 {
  width: 200px;
  height: 200px;
  position: absolute;
  right: 0;
  background: url("/deco.58892ae5.png");
}

/** Title **/
.section.title {
  height: 80vh;
  color: white;
  background: linear-gradient(120deg, #2980b9, #2c3e50);
}

nav {
  display: flex;
  flex-wrap: wrap;
  height: 20vh;
  justify-content: space-evenly;
  align-items: center;
  background: white;
  width: 100vw;
}
nav a {
  text-align: center;
  font-size: 1.5em;
  width: 150px;
  padding: 9px 14px;
  border-radius: 3px;
  transition: all 0.3s;
  background: none;
  border: 2px solid #2c3e50;
}
@media (max-width: 370px) {
  nav a {
    margin-top: 10px;
  }
}
nav a:hover {
  cursor: pointer;
  background: coral;
  border: 2px solid #2c3e50;
  color: white;
}
nav a:active {
  cursor: pointer;
  background: coral;
  border: 2px solid #2c3e50;
  color: white;
}

.title h1 {
  width: 90vw;
  font-size: 1.5em;
  text-align: center;
  line-height: 1.4;
  letter-spacing: 1.2;
  bottom: 0;
  margin: 0 auto;
}
@media (max-width: 540px) {
  .title h1 {
    font-size: 1.1em;
  }
}

.spacer--title {
  width: 100vw;
  height: 60vh;
}
@media (max-width: 1100px) {
  .spacer--title {
    height: 50vh;
  }
}
@media (max-width: 800px) {
  .spacer--title {
    height: 43vh;
  }
}

@keyframes rotate {
  to {
    transform: translate(-50%) rotate(360deg);
  }
}
.title > p {
  width: 1200px;
  font-size: 1.5em;
  font-weight: 500;
  line-height: 1.5em;
  letter-spacing: 0.1em;
  text-align: center;
  margin: 150px auto;
}

.mandala {
  position: absolute;
  background: url("/test.778d0dc1.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 500px;
  height: 500px;
  left: 50%;
  top: 20px;
  transform-origin: center;
  transform: translate(-50%) rotate(45deg);
  animation: rotate 100s infinite linear;
}
@media (max-width: 1100px) {
  .mandala {
    top: -150px;
  }
}

.circle {
  position: absolute;
  top: 145px;
  left: 50%;
  transform: translate(-50%);
  width: 250px;
  height: 250px;
  border-radius: 50%;
  margin: auto;
  background: white;
}
@media (max-width: 1100px) {
  .circle {
    top: -25px;
  }
}

.circle img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-47%, -50%);
  width: 250px;
}

/** Caroussel **/
.caroussel {
  position: relative;
  background: white;
}

/** ROOM **/
.container--room {
  z-index: 2;
  overflow: hidden;
  position: relative;
  margin: auto;
  width: 90vw;
  height: 50vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width: 900px) {
  .container--room {
    height: 900px;
  }
}

.room {
  position: relative;
  width: 24%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 1.5em;
  z-index: 2;
}
@media (max-width: 900px) {
  .room {
    width: 48%;
    height: 40%;
    margin-top: 50px;
  }
}
.room .color {
  width: 70%;
  height: 5px;
  margin: 0 auto;
  transition: all 0.5s;
  background: black;
}
.room .color--active {
  background: coral;
  width: 100%;
}
.room .text {
  position: relative;
}
.room .room--img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 75%;
}
.room .CTA {
  overflow: hidden;
  color: white;
  width: 0;
  transition: all 0.5s;
  background: coral;
  direction: rtl;
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 5px;
  margin-right: 20px;
}
@media (max-width: 1400px) {
  .room .CTA {
    width: 100px;
    height: 0;
    margin: 15px 0;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.3s;
  }
}
.room .CTA * {
  margin-right: 7.5px;
}
.room p {
  text-align: center;
  transition: all 0.5s;
}
.room .p--active {
  transform: translate(-50px);
}
@media (max-width: 1400px) {
  .room .p--active {
    transform: translate(0, -20px);
  }
}
.room .CTA--active {
  width: 120px;
}
@media (max-width: 1400px) {
  .room .CTA--active {
    height: 27px;
  }
}

.room:hover {
  cursor: pointer;
}

.r1 .room--img {
  background-image: url("/Banuwa.4b15e230.jpg");
}

.r2 .room--img {
  background-image: url("/SalonSylvana.785904f1.jpg");
}

.r3 .room--img {
  background-image: url("/Soleildor.e55dede3.jpg");
}

.r4 .room--img {
  background-image: url("/intemporel.732fd041.jpg");
}

.hover {
  position: absolute;
  width: 100%;
  height: 75%;
  opacity: 0;
  background: white;
  bottom: -100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}
.hover p {
  width: 80%;
  height: 80%;
}

.hovered {
  bottom: 0;
  opacity: 0.7;
}

/** Therapist + Particulier **/
.therapist,
.particulier,
.entreprise {
  position: relative;
  width: 100vw;
  display: flex;
  flex-direction: column;
}

@keyframes rotateSide {
  to {
    transform: translate(-60%, -30%) rotate(360deg);
  }
}
.section h2 {
  margin: 30px 0 30px 5vw;
  line-height: 110%;
  z-index: 2;
  height: 5vh;
  font-size: 2.5em;
}
.section p {
  z-index: 2;
  margin-left: 5vw;
  margin-bottom: 30px;
  width: 60vw;
  line-height: 120%;
}
@media (max-width: 400px) {
  .section p {
    margin-bottom: 0;
  }
}

.line {
  background: black;
  margin-left: 5vw;
  height: 5px;
  transform: translateY(-25px);
}

.therapist .line {
  width: 383px;
}
@media (max-width: 410px) {
  .therapist .line {
    transform: translateY(0);
    margin-top: 20px;
    margin-bottom: 20px;
    width: 230px;
  }
}

.particulier .line {
  width: 358px;
}
@media (max-width: 380px) {
  .particulier .line {
    width: 205px;
    margin-top: 43px;
  }
}

.entreprise .line {
  width: 358px;
}
@media (max-width: 380px) {
  .entreprise .line {
    width: 205px;
    margin-top: 43px;
  }
}

.particulier__gallery .gallery--1 {
  width: 80%;
  height: 50vh;
  background: coral;
  margin: auto;
}

.entreprise__gallery .gallery--1 {
  width: 80%;
  height: 50vh;
  background: royalblue;
  margin: auto;
}

/* .c {
  position: absolute;
  width: 50vw;
  height: 60vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: all 0.5s;
}

.c1 {
  background-image: url("./assets/SalonBanuwa.jpg");
}

.c2 {
  opacity: 0;
  background-image: url("./assets/SalonSylvana.jpg");
}

.c3 {
  opacity: 0;
  background-image: url("./assets/singing-bowl-233991_960_720.jpg");
}

.c4 {
  opacity: 0;
  background-image: url("./assets/Accueil.jpg");
}

.filler {
  height: 60vh;
  width: 50vw;
}

.wrapper {
  width: 50vw;
  height: 10vh;
  position: relative;
  display: flex;
}

.w {
  width: 20vw;
  transition: all 0.5s;
}

.w1 {
  background: grey;
}

.w2 {
  background: gold;
}

.w3 {
  background: greenyellow;
}

.w4 {
  background: chocolate;
}

.active {
  width: 40vw;
} */

/*# sourceMappingURL=/styles.164d45a1.css.map */